{
  "name": "baseball-card-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pipeline": "tsx src/pipeline.ts",
    "pipeline:fresh": "tsx src/pipeline.ts --fresh",
    "pipeline:2025": "tsx src/pipeline.ts --season 2025",
    "pipeline:2026": "tsx src/pipeline.ts --season 2026",
    "pipeline:fast": "tsx src/pipeline.ts --season 2025 --skip-sentiment",
    "dev": "tsx watch src/pipeline.ts",
    "test": "tsx --test src/**/*.test.ts",
    "scraper:mlb": "tsx src/scrapers/mlbStatsApi.manual.ts",
    "scraper:cards": "tsx src/scrapers/cardSight.manual.ts",
    "buylist": "tsx src/output/buyList.manual.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latechlogan/baseball-card-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/latechlogan/baseball-card-tool/issues"
  },
  "homepage": "https://github.com/latechlogan/baseball-card-tool#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "cardsightai": "^3.4.1",
    "dotenv": "^17.4.2"
  }
}
